<!DOCTYPE html>
<html>
<head>
  <title>Save to OmniFocus</title>
  <style>
    body { width: 200px; padding: 10px; font-family: Arial, sans-serif; }
    p { margin: 5px 0; }
    button { padding: 5px 10px; }
  </style>
</head>
<body>
  <p>First-time setup: Click the extension icon to save tasks to OmniFocus. You may need to approve a prompt to allow OmniFocus to open.</p>
  <p>After approval, this popup will close, and the extension will work automatically.</p>
  <button id="start">Start Using</button>

  <script src="popup.js"></script>
</body>
</html>
